############## CygWin
https://www.freesoftwareservers.com/display/FREES/Install+CygWin+with+X+Server+and+OpenSSH+and+Virt-Manager
https://osmaster.org.ua/kak-poluchit-dostup-k-windows-7-cherez-ssh-konsol-pri-pomoshhi-cygwin/
cat << 'EOF' > ~/.startxwinrc
export DISPLAY=:0.0
virt-manager --no-fork
sleep inf
EOF
chmod +x ~/.startxwinrc

запуск из консоли
startxwin >/dev/null 2>&1 &



#################### Настройка qemu - libvirt
grep --color -E "vmx|svm" /proc/cpuinfo

// настроить /etc/portage/package.use/package.use
// app-emulation/qemu spice
// net-dns/dnsmasq script

emerge --ask app-emulation/qemu
gpasswd -a <username> kvm
emerge app-emulation/libvirt             
groupadd libvirt
usermod -a -G libvirt <user>

/etc/libvirt/libvirtd.conf
auth_unix_ro = "none"
auth_unix_rw = "none"
unix_sock_group = "libvirt"
unix_sock_ro_perms = "0777"
unix_sock_rw_perms = "0770"

/etc/init.d/libvirtd restart



################ Топология хоста
virsh capabilities | grep topology

################ SPICE Guest Tools and QEMU Drivers (Windows)
https://mac.getutm.app/support/



#########  Проброс видеокарты
dmesg | grep 'IOMMU enabled'
for d in /sys/kernel/iommu_groups/*/devices/*; do n=${d#*/iommu_groups/*}; n=${n%%/*}; printf 'IOMMU Group %s ' "$n"; lspci -nns "${d##*/}"; done;
lspci -nn

/etc/modprobe.d/vfio.conf
options vfio-pci ids=1002:687f,1002:aaf8

//мои видеокарты 1- 1050
options vfio-pci ids=10de:1c82,10de:0fb9 
options vfio-pci ids=10de:1d01,10de:0fb8

reboot
далее в virt-manager подключать видеокарту

########################################################

emerge lm-sensors		проверка температуры
emerge smartmontools		проверка HDD

#samba
emerge samba
mkdir /mnt/smbshare
chmod 777 /mnt/smbshare/
touch /etc/samba/smb.conf
_____________________________________
nano /etc/samba/smb.conf
[GLOBAL]
workgroup = WORKGROUP
server role = standalone server
security = user
browseable = yes
map to guest = Bad User

[share]
path = /mnt/smbshare
read only = No
browseable = yes
guest ok = yes
create mask = 0777
directory mask = 0777
_____________________________________
rc-service samba start
rc-update add samba default


#lxc
# https://wiki.calculate-linux.org/ru/lxc
emerge -v lxc
lxc-checkconfig

ifconfig - смотрим сетевые интерфейсы
_____________________________________
создаем файл (вместо eth0 подставляем имя рабочего интерфейса из ifconfig)
/etc/conf.d/net

config_enp2s0="null"
config_enp1s0="null"
bridge_br0="enp2s0 enp1s0"
config_br0="192.168.1.50/24"
bridge_forward_delay_br0=0
bridge_hello_time_br0=200
bridge_stp_state_br0=0
routes_br0="default gw 192.168.1.1"

______________________________________
/etc/init.d/net.eth0 stop
rm -f /etc/init.d/net.eth0
ln -s /etc/init.d/net.lo /etc/init.d/net.br0
/etc/init.d/net.br0 start
 rc-update add net.br0 - bridge в автозагрузку


/var/lib/lxc/gentoo/config
lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.name = eth0
lxc.net.0.link = br0
lxc.net.0.hwaddr = 02:03:04:05:06:07

/etc/conf.d/lxc
rc_want="net.br0"

#если нужен автозапуск контейнера после включения
ln -sf /etc/init.d/lxc /etc/init.d/lxc.gentoo
rc-update add lxc.gentoo




/usr/share/lxc/templates/
/var/lib/lxc/ - удалить контейнеры отсюда (если пишет, что контейнер уже создан ( main: 264 Container already exists))



# https://eax.me/lxc/
# https://uk.lxd.images.canonical.com/
lxc-create -t download -n gentoo -- -d gentoo -r current -a amd64 --variant openrc
lxc-create -t download -n debian -- -d debian -r bookworm -a amd64
lxc-ls -f		список контейнеров
lxc-start -d -n gentoo	запуск контейнера

######################### настройка KVM QEMU + libvrt ################################
https://wiki.enchtex.info/howto/gentoo/gentoo_install_kvm

######################### lvm. Перенос группы томов на другую систему ################
https://sidmid.ru/lvm-%D0%BF%D0%B5%D1%80%D0%B5%D0%BD%D0%BE%D1%81-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B-%D1%82%D0%BE%D0%BC%D0%BE%D0%B2-%D0%BD%D0%B0-%D0%B4%D1%80%D1%83%D0%B3%D1%83%D1%8E-%D1%81%D0%B8%D1%81%D1%82%D0%B5/

######################### как работать с LVM
https://www.dmosk.ru/instruktions.php?object=lvm#resizeup

vgextend vg01 /dev/sdd
lvextend -l +100%FREE /dev/vg01/lv01
resize2fs /dev/vg01/lv01

######################### Настройка qemu
https://wiki.gentoo.org/wiki/QEMU
